# menux-deployment

./: .gitignore  CODEBASE_INDEX.md  DEPLOYMENT.md  DEVELOPMENT_SETUP.md  ENVIRONMENT_VARIABLES.md  FRONTEND_ISSUES_RESOLVED.md  README.md  STARTUP_INSTRUCTIONS.md  SUBSCRIPTION_FIX_IMPLEMENTATION.md  Supabase & Gemini API details.txt  TECHNICAL_AUDIT_REPORT.md  TESTING_GUIDE.md  admin-dashboard-audit-suggestions.md  airules.md  package-lock.json  package.json  setup-env-example.bat  start-backend.bat  start-backend.ps1  start-backend.secrets.ps1  start-development.ps1  start-frontend.ps1  start-menux.bat  start-menux.ps1  test-subscription-management.md  test-subscription.ps1
backend/: .gitignore  API_DOCUMENTATION.md  Dockerfile  create-admin-user.js  pom.xml  test-admin-api.js  test-complete-system.js  test-login.js  test-registration.html  test-registration.json  test-simple.js
backend/src/main/java/com/menux/menu_x_backend/: MenuXBackendApplication.java
backend/src/main/java/com/menux/menu_x_backend/annotation/: RequireProSubscription.java
backend/src/main/java/com/menux/menu_x_backend/aspect/: SubscriptionValidationAspect.java
backend/src/main/java/com/menux/menu_x_backend/config/: DataInitializer.java  FirebaseAdminConfig.java  FlywayConfig.java  RateLimitingConfig.java  ResilienceConfig.java  SecurityConfig.java  SecurityEnhancementConfig.java  WebSocketConfig.java
backend/src/main/java/com/menux/menu_x_backend/controller/: AIConfigController.java  AIConfigController.java.bak  AIController.java  AdminApprovalsController.java  AdminAuditController.java  AdminConsistencyController.java  AdminController.java  AdminNotificationsAdvancedController.java  AdminPaymentController.java  AdminProfileController.java  AdminRbacController.java  AdminSubscriptionController.java  AdminUserController.java  AnalyticsController.java  AuthController.java  DebugController.java  HealthController.java  MediaController.java  MenuController.java  NotificationController.java  OrderController.java  OwnerProfileController.java  OwnerSubscriptionController.java  PaymentController.java  PermissionController.java  PlatformConfigController.java  PublicMenuController.java  QRCodeController.java  RestaurantController.java  TableController.java  TestController.java  UserController.java
backend/src/main/java/com/menux/menu_x_backend/entity/: AIProviderConfig.java  AIProviderUsage.java  Approval.java  ApprovalStatus.java  AuditLog.java  DeliveryAttempt.java  Feedback.java  ManualPayment.java  Menu.java  MenuItem.java  MenuView.java  Notification.java  NotificationCampaign.java  NotificationPreference.java  NotificationSegment.java  NotificationTemplate.java  Order.java  OrderItem.java  PlatformSetting.java  PushSubscription.java  QRCustomizationSettings.java  Restaurant.java  RestaurantSubscription.java  RestaurantSubscriptionEvent.java  Table.java  User.java  UserProfile.java  UserPushToken.java
backend/src/main/java/com/menux/menu_x_backend/exception/: AIServiceException.java  BusinessLogicException.java  ExternalServiceException.java  GlobalExceptionHandler.java  RestaurantAccessDeniedException.java  RestaurantNotFoundException.java  SubscriptionException.java  SubscriptionExceptionHandler.java  ValidationException.java
backend/src/main/java/com/menux/menu_x_backend/repository/: AIProviderConfigRepository.java  AIProviderUsageRepository.java  ApprovalRepository.java  AuditLogRepository.java  FeedbackRepository.java  (+22 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V100__notifications_admin.sql  V101__Fix_Legacy_Subscription_Data.sql  V102__Fix_Subscription_Schema_Mismatches.sql  V10__Create_notifications_tables.sql  V11__Create_Manual_Payments_Table.sql  V12__Create_Subscriptions_Tables.sql  V13__Backfill_Legacy_PRO_Subscriptions.sql  V14__Create_User_Profile_Table.sql  V15__Create_RBAC_Tables.sql  V16__Create_Audit_Logs_Table.sql  V17__Create_Approvals_Table.sql  V18__Create_Owner_Payment_Methods.sql  V19__Create_Invoices_Table.sql  V20__Seed_RBAC.sql  V21__Seed_Approvals_Permission.sql  V22__Create_User_Push_Tokens_Table.sql  V23__Add_FCM_Channel_To_Delivery_Attempts.sql  V24__Drop_Push_Subscriptions_Table.sql  V25__Create_notification_admin_tables.sql  V26__Assign_SUPER_ADMIN_RBAC_Role.sql  V27__Seed_Missing_Admin_Permissions.sql  V3__Create_AI_Provider_Config_Table.sql  V4__Create_AI_Provider_Usage_Table.sql  V5__Add_Model_Columns_To_AI_Provider_Config.sql  V6__Update_Z_AI_Provider_Model.sql  V7__Update_Orders_Payment_Status_Check.sql  V8__Create_Platform_Settings_Table.sql  V9__Create_menu_views_table.sql
backend/src/test/java/com/menux/menu_x_backend/: MenuXBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+233 files in other folders)
